<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SigninViewController" customModule="iOSTraining" customModuleProvider="target">
            <connections>
                <outlet property="emailTextfield" destination="email-tf" id="email-outlet"/>
                <outlet property="passwordTextfield" destination="pass-tf" id="pass-outlet"/>
                <outlet property="view" destination="root-view" id="view-outlet"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="root-view">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shoppr." textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="app-name-lbl">
                    <rect key="frame" x="20" y="160" width="353" height="48"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <color key="textColor" red="0.13" green="0.13" blue="0.13" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your favourite brands, one tap away." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tagline-lbl">
                    <rect key="frame" x="20" y="214" width="353" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.55000000000000004" green="0.55000000000000004" blue="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="welcome-lbl">
                    <rect key="frame" x="24" y="271" width="345" height="26.333333333333314"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" red="0.13" green="0.13" blue="0.13" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="form-stack">
                    <rect key="frame" x="24" y="313.33333333333331" width="345" height="184"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="email-tf">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="email-h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="pass-tf">
                            <rect key="frame" x="0.0" y="66" width="345" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="pass-h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="login-btn">
                            <rect key="frame" x="0.0" y="132" width="345" height="52"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="login-h"/>
                            </constraints>
                            <state key="normal" title="Log In"/>
                            <connections>
                                <action selector="didTapLoginButton:" destination="-1" eventType="touchUpInside" id="login-action"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New here? Create a free account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="signup-lbl">
                    <rect key="frame" x="20" y="795" width="353" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.41999999999999998" blue="0.20999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.98999999999999999" green="0.97999999999999998" blue="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="form-stack" firstAttribute="leading" secondItem="root-view" secondAttribute="leading" constant="24" id="form-lead"/>
                <constraint firstItem="form-stack" firstAttribute="top" secondItem="welcome-lbl" secondAttribute="bottom" constant="16" id="form-top"/>
                <constraint firstAttribute="trailing" secondItem="form-stack" secondAttribute="trailing" constant="24" id="form-trail"/>
                <constraint firstItem="app-name-lbl" firstAttribute="leading" secondItem="root-view" secondAttribute="leading" constant="20" id="name-lead"/>
                <constraint firstItem="app-name-lbl" firstAttribute="top" secondItem="root-view" secondAttribute="top" constant="160" id="name-top"/>
                <constraint firstAttribute="trailing" secondItem="app-name-lbl" secondAttribute="trailing" constant="20" id="name-trail"/>
                <constraint firstAttribute="bottom" secondItem="signup-lbl" secondAttribute="bottom" constant="40" id="sgn-bot"/>
                <constraint firstItem="signup-lbl" firstAttribute="leading" secondItem="root-view" secondAttribute="leading" constant="20" id="sgn-lead"/>
                <constraint firstAttribute="trailing" secondItem="signup-lbl" secondAttribute="trailing" constant="20" id="sgn-trail"/>
                <constraint firstItem="tagline-lbl" firstAttribute="leading" secondItem="root-view" secondAttribute="leading" constant="20" id="tag-lead"/>
                <constraint firstItem="tagline-lbl" firstAttribute="top" secondItem="app-name-lbl" secondAttribute="bottom" constant="6" id="tag-top"/>
                <constraint firstAttribute="trailing" secondItem="tagline-lbl" secondAttribute="trailing" constant="20" id="tag-trail"/>
                <constraint firstItem="welcome-lbl" firstAttribute="leading" secondItem="root-view" secondAttribute="leading" constant="24" id="wel-lead"/>
                <constraint firstItem="welcome-lbl" firstAttribute="top" secondItem="tagline-lbl" secondAttribute="bottom" constant="40" id="wel-top"/>
                <constraint firstAttribute="trailing" secondItem="welcome-lbl" secondAttribute="trailing" constant="24" id="wel-trail"/>
            </constraints>
            <point key="canvasLocation" x="13" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
