<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductListTableViewCell" rowHeight="212" id="KGk-i7-Jjw" customClass="ProductListTableViewCell" customModule="iOSTraining" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotify" translatesAutoresizingMaskIntoConstraints="NO" id="369-j3-g4y">
                        <rect key="frame" x="10" y="10" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="9Fo-e4-gid"/>
                            <constraint firstAttribute="height" constant="120" id="Zmc-Hx-xDe"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RMs-Ss-Ub3">
                        <rect key="frame" x="140" y="10" width="210" height="105"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LPD-3D-ap5">
                                <rect key="frame" x="0.0" y="0.0" width="210" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGH-6z-xq6">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                        <color key="backgroundColor" red="0.8344726562" green="0.9165039062" blue="0.8930664062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9DV-Nm-Sm9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlC-q9-yGQ">
                                        <rect key="frame" x="110" y="0.0" width="100" height="17"/>
                                        <color key="backgroundColor" red="0.9360351562" green="0.9873046875" blue="0.9599609375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CV0-2h-yM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPo-UG-Tfk">
                                <rect key="frame" x="0.0" y="27" width="210" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhi-dI-SEz">
                                <rect key="frame" x="0.0" y="58.666666666666679" width="210" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU3-Xj-fBL">
                                <rect key="frame" x="0.0" y="88" width="210" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="RMs-Ss-Ub3" firstAttribute="leading" secondItem="369-j3-g4y" secondAttribute="trailing" constant="10" id="0rf-YO-kFD"/>
                    <constraint firstItem="RMs-Ss-Ub3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="N4a-CS-1Na"/>
                    <constraint firstAttribute="trailing" secondItem="RMs-Ss-Ub3" secondAttribute="trailing" constant="10" id="Pyg-SV-zEU"/>
                    <constraint firstItem="369-j3-g4y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jR8-ya-0AQ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RMs-Ss-Ub3" secondAttribute="bottom" constant="10" id="l7y-eg-PGz"/>
                    <constraint firstItem="369-j3-g4y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="sqX-77-OFi"/>
                    <constraint firstAttribute="bottom" secondItem="369-j3-g4y" secondAttribute="bottom" constant="10" id="vVh-OO-Fpk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryBadge" destination="GlC-q9-yGQ" id="mTy-Kf-q0v"/>
                <outlet property="featuredBadge" destination="zGH-6z-xq6" id="aGO-ol-kRL"/>
                <outlet property="productDescriptionLabel" destination="KU3-Xj-fBL" id="v0R-au-vyH"/>
                <outlet property="productImageView" destination="369-j3-g4y" id="G4d-Fw-y9I"/>
                <outlet property="productNameLabel" destination="JPo-UG-Tfk" id="859-6o-r4c"/>
                <outlet property="productPriceLabel" destination="mhi-dI-SEz" id="8Vx-wR-thN"/>
            </connections>
            <point key="canvasLocation" x="-188.54961832061068" y="161.26760563380282"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="spotify" width="225" height="225"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
